version: '3'
services:
  activecollab-discord-bot:
    build: .
      labels:
       - ""
    depends_on:
      - mongodb
    container_name: 
    restart: on-failure
    ports:
     - "443:443"
     - "80:80"
    command: ["npm", "start"]
  mongodb:
    image: "bitnami/mongodb:latest"
    volumes:
     - ".:/data/db"
    expose:
     - "27017"